jdbc.driverLocation=D:\\Java\\mysql-connector-java-5.1.42\\mysql-connector-java-5.1.42-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm_demo
jdbc.userId=root
jdbc.password=woshi5321